

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="styleberanda.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container text-center " >
        <div class="row align-items-center">
          
          <div class="fContainer" >
            <nav class="wrapper"> 
                <div class="brand">
                    <div class="firstname">Puskesmas</div>
                    <div class="lastname">Babarsari </div>
                </div>
                <ul class="navigation">
                    <li><a href="beranda.php">home</a></li>
                    <li><a href="login.php">login</a></li>
                    <li><a href="/">alur pelayanan</a></li>
                    <li><a href="kontak.html">kontak</a></li>
                </ul>
            </nav>
        </div>
        <center>
        <img src="alurplyn.jpg" style="width: 50%; height: 50%;" alt="alur-pelayanan">
        </center>
       
    </div>
    <div class="col">
     
    </div>


    <div class="bContainer" >
      <nav class="bwrapper"> 
      </nav>
  </div>
  <div class="footerContainer">
    <div class="footerNav"> 
      
    </div>
    
      <p>Copyright &copy;2023; Designed by <span class="designer">Malik, Virda, Dimas</span></p>
    
  </div> 
</div>


    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>