

<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>
    <link rel="stylesheet" href="styleberanda.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
  </head>
  <body>
    
    <div class="container text-center " >
        <div class="row align-items-center">
          
          <div class="fContainer" >
            <nav class="wrapper"> 
                <div class="brand">
                    <div class="firstname">Puskesmas</div>
                    <div class="lastname">Babarsari </div>
                </div>
                <ul class="navigation">
                    <li><a href="beranda.php">home</a></li>
                    <li><a href="login.php">login</a></li>
                    <li><a href="alur.html">alur pelayanan</a></li>
                    <li><a href="kontak.html">kontak</a></li>
                </ul>
            </nav>
        </div>
        

            
          <div class="col">
            
          </div>


          <div class="col" style=" background-color: rgba(240, 240, 240, 0.675); height: 500px;" >
            <br>
            <tr>
                <a class="btn btn-success disabled placeholder col-4" aria-disabled="true" style="width: 400px;"> <i class="bi bi-newspaper">Hubungi Kami</i></a>   
              </tr>
              <br><br>
            <h1 style="font-size: 30px; color: forestgreen; ">Berikut Adalah Kontak Kami</h1>
            <br><br>
            <center>
                <p>
                    Puskesmas Babarsari <br>
                    Jl. Babarsari Jl. Tambak Bayan No.2, Janti, Caturtunggal, Kec. Depok, Kabupaten Sleman, Daerah Istimewa Yogyakarta <br>
                    Yogyakarta - 55281
                    
                    
                </p>

                <p>
                    Telepon (0274) 12345, 543710 <br>
                    Faks (0274) 512123 <br>
                    Ponsel 08122957123 <br>
                    instagram @puskesmasbabarsari<br>
                    E-mail puskesmasbabarsari@gmail.com
                </p>
            </center>
            
            </div>
            <div class="col">
             
            </div>
        </div>
        
            <div class="bContainer" >
              <nav class="bwrapper"> 
              </nav>
          </div>
          <div class="footerContainer">
            <div class="footerNav"> 
              
            </div>
            
              <p>Copyright &copy;2023; Designed by <span class="designer">Malik, Virda, Dimas</span></p>
            
          </div> 
      </div>
      
    
    </body>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
  </body>
</html>