input{
    border-radius: 5px;
    border-style: solid;
    width: 300px;
    
    
}
label{
    width: 100px;
    display: inline-block;
}

.nav1{
    margin-left: 10px;
    color: white;
    font-size:larger;
    margin-top: 4px;
}
.sidebar{
    left: 0;
    width: 250px;
    height: 100vh;
    background: #52796F;
    text-align: center;
    position: absolute;
    flex-grow: 1;
    
}
.sidebar header{
    font-size: 20px;
    color: black;
    line-height: 70px;
    background-color: #52796F;
}
.sidebar li{
    line-height: 60px;
    margin-left: 0%;
    list-style: none;
    text-decoration: none;
    color: white;
    margin-right: 30px;
    box-sizing: border-box;
    font-size: 16px; 
}
.sb-topnav{
    background-color: #05386B;
}

