h1{
    font-family: 'Lucida Grande';
}

.container-fluid {
    justify-content: center;
    text-align: center;
    align-items: center;
    margin-left: 40px;
}

body {
    margin: 0;
    padding: 0;
    font-family: "Times New Roman", Times, serif;
}

.fContainer {
    width: 100%;
    background: linear-gradient(135deg, #B1E693, #228B22);

}

.wrapper {
    display: flex;
    justify-content: space-between;
    align-items: center;
    font-size: 20px;
    padding: 15px;
    width: 100%;
    height: 80px;
    background: linear-gradient(135deg, #B1E693, #228B22);



}

.footer {
    display: flex;
    background-color: #228B22;
    color: #fff;
    text-align: center;
    padding: 20px;
    position: fixed;
    bottom: 0;
    width: 100%;
}

.tengah {
    display: flex;
    width: 100%;
    height: 100vh;
}
.artikel {
    background-color: grey;
    display: inline-block;
    width: 100%;
    font-size: x-large;
    padding: 15px;
    height: auto;
}

.brand {
    display: flex;
    flex-direction: row;
    font-size: 1.5em;
    padding: 15px;
    font-family: 'Segoe UI';
  
}

.firstname {
    color: white;
    font-weight: 700;
    
}

.lastname {
    color: aqua;
    padding-left: 4px;
}

.navigation {
    display: flex;
    justify-content: center;
    align-items: center;
}

.navigation>li {
    list-style-type:none;
    padding: 15px;
}

.navigation > li > a {
    color: aliceblue;
    font-size: 20px;
    text-decoration: none;
    text-transform: capitalize;
}
.footerContainer {
    background-color: #228B22;
    color: #fff;
    padding: 20px;
    text-align: center;
  }

  /* Style untuk tabel */
table {
    border-collapse: collapse;
    width: 100%;
  }
  
  /* Style untuk sel tabel */
  table, th, td {
    border: 1px solid #ccc; /* Border tipis berwarna abu-abu */
  }
  
  /* Style untuk header kolom tabel */
  th {
    background-color: #f2f2f2; /* Warna latar belakang header kolom */
    padding: 8px;
    text-align: left;
  }
  
  /* Style untuk sel data dalam tabel */
  td {
    padding: 8px;
  }
  