.nav1{
    margin-left: 10px;
    color: white;
    font-size:larger;
    margin-top: 4px;
}
.sidebar{
    left: 0;
    width: 250px;
    height: 100%;
    background: #52796F;
    text-align: center;
    position: absolute;
    
}
.sidebar header{
    font-size: 20px;
    color: black;
    line-height: 70px;
    background-color: #52796F;
}
.sidebar li{
    line-height: 60px;
    margin-left: 0%;
    list-style: none;
    text-decoration: none;
    color: white;
    margin-right: 30px;
    box-sizing: border-box;
    font-size: 16px; 
}
ul  :hover {
    background-color: #385b52;
}



#layoutSidenav_content{
    margin-left: 19%;
}




